# Repo_Java

./: .classpath  .project  Readme.txt  pom.xml  readme.md
data/: BDD.db
src/: Clavardeur.java  Conversation.java  ConversationNotFound.java  ConversationsManager.java  InvalidConnexionMessageException.java  InvalidIpException.java  InvalidMessageFormatException.java  InvalidPseudoException.java  Message.java  MessageType.java  MyOwnIpException.java  NetworkManager.java  TCP_Receiver.java  TCP_Sender.java  Tests_udp_client.java  Tests_udp_server.java  UDP_Receiver.java  UDP_Sender.java
src/BDD/: JDBC.java  Pair.java  Tuple.java
src/Conversation/: Conversation.java  ConversationsManager.java
src/Conversation/Exceptions/: ConversationNotFound.java
src/IHM/: Home.java  LoginScreen.java
src/Message/: Message.java  MessageTests.java  MessageType.java
src/Message/Exceptions/: InvalidMessageFormatException.java
src/Network/: Clavardeur.java  ClavardeurTest.java  NetworkManager.java
src/Network/Exceptions/: InvalidConnexionMessageException.java  InvalidIpException.java  InvalidPseudoException.java  MyOwnIpException.java
src/Network/TCP/: TCP_Receiver.java  TCP_Sender.java
src/Network/UDP/: Tests_udp_client.java  Tests_udp_server.java  UDP_Receiver.java  UDP_Sender.java
src/main/java/: BDD.db  BDD.sql  Home.java  JDBC.java  LoginPage.java  LoginScreen.java
